Version 0.8.2
-------------
* Moved code to Django 1.3

  - Users have to use the ``collectstatic`` management command::

    $ ./manage.py collectstatic

  - The ``site_media`` directory is no more, users must update the media
    serving directives in current deployments and point them to the
    ``static`` directory instead
    
* The changelog is now available under the ``about`` main menu
* ``Grappelli`` no longer bundled with Mayan

  - Users must install Grappelli or execute::
  
    $ pip install --upgrade -r requirements/production.txt

* Even easier UI language switching
* Added email login method, to enable it, set::
  
    AUTHENTICATION_BACKENDS = ('common.auth.email_auth_backend.EmailAuthBackend',)
    COMMON_LOGIN_METHOD = 'email'
