Version 0.9
-----------
* Simplified getting mimetypes from files by merging 2 implementations 
  (document based and file based)
* Updated python converter backend, document model and staging module 
  to use the new get_mimetype API
* Only allow clickable thumbnails for document and staging files with a 
  valid image
* Removed tag count from the group document list widget to conserve 
  vertical space
* Updated required Django version to 1.3.1
* Removed the included 3rd party module django-sendfile, now added to 
  the requirement files.

  * User should do a pip install -r requirements/production.txt to update

* Changed to Semantic Versioning (http://semver.org/), with 
  recommendations 7, 8 and 9 causing the most effect in the versioning number.
* Added Russian locale post OCR cleanup backend Sergei Glita
* Reduced severity of the messages displayed when no OCR cleanup backend 
  is found for a language
* Complete Portuguese translation (Emerson Soares and Renata Oliveira)
* Complete Russian translation Sergei Glita)
* Added animate.css to use CSS to animate flash messages with better 
  fallback on non JS browsers
* The admin and sentry links are no longer hard-coded (Meurig Freeman)
* Improved appearance of the document tag widget 
  (https://p.twimg.com/Ac0Q0b-CAAE1lfA.png:large)
* Added django_compress and cssmin to the requirements files and enabled 
  django_compress for CSS and JS files
* Added granting and revoking permission methods to the permission model
* Correctly calculate the mimetype icons paths when on development mode
* Added a new more comprehensive method of passing multiple variables 
  per item in multi item selection views
* Used new multi parameter passing method to improve the usability of 
  the grant/revoke permission view, thanks to Cezar Jenkins
  (https://twitter.com/#!/emperorcezar) for the suggestion
* Added step to the documentation explaining how to install Mayan EDMS 
  on Webfaction
* Added an entry in the documentation to the screencast explaining how 
  to install Mayan EDMS on DjangoZoom
* Added required changes to add Mayan EDMS to Transifex.com
* Fixed the apache contrib file static file directory name
* Added improved documentation
