Version 2.0.1
=============

Released: January 22, 2016

Changes
-------

Required metadata was not enforce correctly
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Fixed a situation where documents having required metadata could still be
uploaded without entering a value for the required metadata.


Fix multiple document metadata adding
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Fixed a bug when adding metadata to multiple documents.


Fix multiple document metadata editing
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Fixed a bug that made it impossible to edit multiple documents' metadata values
if one of the documents had no previous value for it's metadata.


Updated Vagrant file
^^^^^^^^^^^^^^^^^^^^

The included Vagrant file now provide 2 boxes: development and production.
Selection which kind of box to provision is as easy as executing::

    vagrant up development

or

    vagrant up production


Other changes
^^^^^^^^^^^^^

* None


Removals
--------

* None


Upgrading from a previous version
---------------------------------

Using PIP
^^^^^^^^^

Type in the console::

    $ pip install -U mayan-edms

the requirements will also be updated automatically.


Using Git
^^^^^^^^^

If you installed Mayan EDMS by cloning the Git repository issue the commands::

    $ git reset --hard HEAD
    $ git pull

otherwise download the compressed archived and uncompress it overriding the
existing installation.

Next upgrade/add the new requirements::

    $ pip install --upgrade -r requirements.txt


Common steps
^^^^^^^^^^^^

Migrate existing database schema with::

    $ mayan-edms.py performupgrade

Add new static media::

    $ mayan-edms.py collectstatic --noinput

The upgrade procedure is now complete.


Backward incompatible changes
-----------------------------

* None


Bugs fixed or issues closed
---------------------------

* :gitlab-issue:`243` System allows a user to skip entering values for a required metadata field while uploading a new document
* :gitlab-issue:`245` Add multiple metadata not possible

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
