Version 2.1.1
=============

Released: May 17, 2016

This is a bugfix release and all users are encouraged to upgrade.

Changes
-------

Fix object column resolution issue in navigation app
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Version 2.1 includes a navigation feature that allows model instances from a
queryset generated using the .defer() or .only() Django filter optimization
features to resolve to their parent class transparently. This optimization
caused problems with the sources app which uses a


Missing Tesseract language files
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The Tesseract OCR backend now reports if the tesseract language file is missing
for the requested document's language.


Other changes
^^^^^^^^^^^^^

- Ensure the automatic default index is created after the default document type.


Removals
--------

* None


Upgrading from a previous version
---------------------------------

Using PIP
^^^^^^^^^

Type in the console::

    $ pip install -U mayan-edms

the requirements will also be updated automatically.


Using Git
^^^^^^^^^

If you installed Mayan EDMS by cloning the Git repository issue the commands::

    $ git reset --hard HEAD
    $ git pull

otherwise download the compressed archived and uncompress it overriding the
existing installation.

Next upgrade/add the new requirements::

    $ pip install --upgrade -r requirements.txt


Common steps
^^^^^^^^^^^^

Migrate existing database schema with::

    $ mayan-edms.py performupgrade

Add new static media::

    $ mayan-edms.py collectstatic --noinput

The upgrade procedure is now complete.


Backward incompatible changes
-----------------------------

* None


Bugs fixed or issues closed
---------------------------

* :gitlab-issue:`288` Can't add sources in mayan-edms 2.1.
* :gitlab-issue:`289` OCR fails with Exception.


.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
