Version 2.1.5
=============

Released: November 8, 2016

This is a bug-fix release and all users are encouraged to upgrade.

Changes
-------

- Backport resize transformation math operation fix (GitLab #319).
- Update Pillow to 3.1.2

    - https://pillow.readthedocs.io/en/3.4.x/releasenotes/3.1.1.html
    - https://pillow.readthedocs.io/en/3.4.x/releasenotes/3.1.2.html

- Backport zoom performance improvement (GitLab #334).
- Backport trash can navigation link resolution fix (GitLab #331).
- Improve documentation regarding the use of GPG version 1 (GitLab #333).
- Fix ACL create view HTML response type. (GitLab #335).
- Expland staging folder and watch folder explanation.


Removals
--------

* None


Upgrading from a previous version
---------------------------------

Using PIP
^^^^^^^^^

Type in the console::

    $ pip install -U mayan-edms

the requirements will also be updated automatically.


Using Git
^^^^^^^^^

If you installed Mayan EDMS by cloning the Git repository issue the commands::

    $ git reset --hard HEAD
    $ git pull

otherwise download the compressed archived and uncompress it overriding the
existing installation.

Next upgrade/add the new requirements::

    $ pip install --upgrade -r requirements.txt


Common steps
^^^^^^^^^^^^

Migrate existing database schema with::

    $ mayan-edms.py performupgrade

Add new static media::

    $ mayan-edms.py collectstatic --noinput

The upgrade procedure is now complete.


Backward incompatible changes
-----------------------------

* None


Bugs fixed or issues closed
---------------------------

* :gitlab-issue:`319` TransformationResize issue with very "long" image
* :gitlab-issue:`331` Trash List View: Items actions should be limited
* :gitlab-issue:`333` "Unable to run gpg - it may not be available."
* :gitlab-issue:`334` Perfomance improvment: prevent unnecessary image.resize in TransformationZoom
* :gitlab-issue:`335` Wrong HTML Content-Type in ACL->NEW

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
