Version 2.6
===========

Released: July 18, 2017

Changes
-------

Sending documents to multiple recipients
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Support was added to send a document as an attachment, or a link to a document
to multiple email recipients. To use this feature enter a comman separated
list of email recipients in the "Email address" field.


Visual changes
^^^^^^^^^^^^^^

Several patches to change and improve the user interface landed on this release.
The first, by Macrobb Simpson @Macrobb, makes the content area width, match
window area. This means that on almost all device screen sizes the content area
will be almost fullscreen. Another path from Macrobb Simpson, improves the
visual appearance of the document metadata widget. The other big change is the
new list item view template which lists documents in an column, row layout.
With this layout document thumbnails are more clearly visible, much more
information can be displayed for each document, and works much better on small
screen devices like tablets and smartphone than a responsive table which
requires two axis navigation on small screens. The height of the dashboard
items is now adjusted via javascript to ensure correct layout regardless of
screen size of message length when translated.


Search
^^^^^^

This release adds users and groups to the list of objects that are searchable
via the API. The current list of searchable objects is: metadata types,
users, groups, tags, documents, document pages, and cabinets.


Logging
^^^^^^^

The logging configuration was improved to create a log for critical errors
when running on production mode. The default location for this log file is:
/mayan/error.log. This path can be changed with the COMMON_PRODUCTION_ERROR_LOG_PATH
setting. This log file will capture application errors and request exceptions.


Cabinets
^^^^^^^^

The access control for cabinets has been fixed in some regards and improved in
others. The permission to add and remove documents can now be applied to
individual root cabinets instead of globally for a role. Also, the permission
to add or remove documents from cabinets must also now be granted to a document
or document type. In other words, to add a document to a cabinet, the user's
role must have the permission to add documents to cabinet, for the cabinet
to recieve the document and for the document about to be added.


New permission
^^^^^^^^^^^^^^

The patch to add a permission to view a document's version list was backported
from the development branch to make it accesible now. Like cabinets, the tag
access control now works on two levels. Now to attach a tag to a document,
the permission to attach tags must be granted to the tag to attach and to the
document that will receive the tag.


ACL changes
^^^^^^^^^^^

The document type permissions namespace was renamed from "Document setup" to
"Document types" for clarity. Along with that change, support was added
for granting the document type edit, document type delete, and document type view
permissions to individual document type instances instead of just globally.


Testing
^^^^^^^

The documents app view tests now test for view access and not just permission.
Testing against access is more robust and also tests for permissions
implicitly.


Other Changes
^^^^^^^^^^^^^

- Fix HTML mark up in window title. GitLab #397.
- Sort setting by namespace label and by global name second.
- Sort indexes by label.
- Switch the order of the DEFAULT_AUTHENTICATION_CLASSES of DRF. GitLab #400.
- Improve code to unbind menu entries.
- Increase the size of the mailing profile label field to 128 characters.


Removals
--------
* None


Upgrading from a previous version
---------------------------------

Using PIP
^^^^^^^^^

Type in the console::

    $ pip install -U mayan-edms

the requirements will also be updated automatically.


Using Git
^^^^^^^^^

If you installed Mayan EDMS by cloning the Git repository issue the commands::

    $ git reset --hard HEAD
    $ git pull

otherwise download the compressed archived and uncompress it overriding the
existing installation.

Next upgrade/add the new requirements::

    $ pip install --upgrade -r requirements.txt


Common steps
^^^^^^^^^^^^

Migrate existing database schema with::

    $ mayan-edms.py performupgrade

Add new static media::

    $ mayan-edms.py collectstatic --noinput

The upgrade procedure is now complete.


Backward incompatible changes
-----------------------------

* None


Bugs fixed or issues closed
---------------------------

* :gitlab-issue:`378` Add metadata widget changes from @Macrobb
* :gitlab-issue:`396` Add support for emailing documents to a recipient list.
* :gitlab-issue:`397` Title on Index Page is Broken
* :gitlab-issue:`400` Django REST framework's BasicAuthentication doesn't work with Oauth2_proxy


.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
