Version 2.7.2
=============

Released: September 06, 2017

Changes
-------

Fixes to the new mailer creation view
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Some last minute changes to the dynamic form creation code added to support
workflow state actions broke the creation of new mailer profiles. This is fixed
now and a test was added to avoid future regressions. GitLab issue #431.
Thanks to Robert Schöftner (@robert.schoeftner) for the report and the solution.


Event consolidation
^^^^^^^^^^^^^^^^^^^

Several events were created to audit the creation of new documents. These events
caused some confusion and were improved. When creating a new document the two
'document properties edited' events were removed as this is an internal process
and not an user event. Another change is the preservation of the user ID that
submits the file to create the document. Now instead of 'System' the actual
username of the user that uploaded the document will appear in the events log.
GitLab issue #433. Thanks to Jesaja Everling (@jeverling) for the report.


Cabinet list sorting
^^^^^^^^^^^^^^^^^^^^

The root cabinet list is now displayed alphabetically sorted. The list of
cabinets to which a document belongs to is now displayed sorted too. Thanks
to Thomas Plotkowiak for the request.


Visual cue for the document cabinet list
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In the document list item view, a simple visual cue in the form of italized
text was added to the document cabinet list. GitLab issue #435. Thanks to LeVon
Smoker for the request.


Easier testing of production deployments
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The testing library mock is now installed by default, making it easier to run
the entire test suit on deployed instances.


Removals
--------

* None


Upgrading from a previous version
---------------------------------

Using PIP
^^^^^^^^^

Type in the console::

    $ pip install -U mayan-edms

the requirements will also be updated automatically.


Using Git
^^^^^^^^^

If you installed Mayan EDMS by cloning the Git repository issue the commands::

    $ git reset --hard HEAD
    $ git pull

otherwise download the compressed archived and uncompress it overriding the
existing installation.

Next upgrade/add the new requirements::

    $ pip install --upgrade -r requirements.txt


Common steps
^^^^^^^^^^^^

Migrate existing database schema with::

    $ mayan-edms.py performupgrade

Add new static media::

    $ mayan-edms.py collectstatic --noinput

The upgrade procedure is now complete.


Backward incompatible changes
-----------------------------

* None


Bugs fixed or issues closed
---------------------------

* :gitlab-issue:`431` can't create new mailer
* :gitlab-issue:`433` Events are not created correctly for document upload
* :gitlab-issue:`435` Add visual cue to differentiate the Cabinet list on a document's preview card.

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
