Version 3.2.10
==============

Released: November 19, 2019

Changes
-------

Dependencies
^^^^^^^^^^^^

App dependencies are now automatically imported ensuring there are no missing
dependencies when installing or upgrading.

For developers this means that the line::

  from .dependencies import *  # NOQA

is no longer needed.


Documentation
^^^^^^^^^^^^^

Improvements in the settings chapter.

The file paths in the documentation are now inserted programmatically.
This ensures consistency and avoid human error when copying and pasting path
when writing documentation chapters.


Testing
^^^^^^^

New targets for the makefile to run all tests in debug mode. This mode is
more strict and sidesteps a Django bug that causes errors in the template
code that to be silent during tests.

Renamed the ``expected_content_type`` to ``expected_content_types`` and
allow a list of content types to be specified.

Added missing ``Event`` class cache invalidation when calling the
``refresh()`` method.


Python 3
^^^^^^^^

Fixed an issue with the NamedMultiWidget class on Python 3. This issue
affected the document checkout form. This closes GitLab issue #683. Thanks
to John Bentley (@johnbentleyii) for the report.


Statistics
^^^^^^^^^^

Statistics code were updated to use timezone aware date. This solves a few
off-by-one-day results.


Workflows
^^^^^^^^^

When renaming custom workflow state actions, the workflow system would
error out when trying to show the label of the deleted or removed class. A
placeholder label will now be shown on invalid action classes reading
"Unknown action type".

The help text for workflows was improved.


Indexing
^^^^^^^^

The missing label for document metadata and file metadata model
properties entries were added. No functional changes were made just visual.


Removals
--------

- None


Upgrading from a previous version
---------------------------------

If installed via Python's PIP
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Remove deprecated requirements::

    sudo -u mayan curl https://gitlab.com/mayan-edms/mayan-edms/raw/master/removals.txt -o /tmp/removals.txt && sudo -u mayan |MAYAN_PIP_BIN| uninstall -y -r /tmp/removals.txt

Type in the console::

    sudo -u mayan |MAYAN_PIP_BIN| install mayan-edms==3.2.10

the requirements will also be updated automatically.


Using Git
^^^^^^^^^

If you installed Mayan EDMS by cloning the Git repository issue the commands::

    $ git reset --hard HEAD
    $ git pull

otherwise download the compressed archived and uncompress it overriding the
existing installation.

Remove deprecated requirements::

    $ pip uninstall -y -r removals.txt

Next upgrade/add the new requirements::

    $ pip install --upgrade -r requirements.txt


Common steps
^^^^^^^^^^^^

Perform these steps after updating the code from either step above.

Make a backup of your supervisord file::

    sudo cp |MAYAN_SUPERVISOR_CONF| |MAYAN_SUPERVISOR_CONF|.bck

Update the supervisord configuration file. Replace the environment
variables values show here with your respective settings. This step will refresh
the supervisord configuration file with the new queues and the latest
recommended layout::

    sudo sh -c "MAYAN_DATABASE_ENGINE=django.db.backends.postgresql MAYAN_DATABASE_NAME=mayan \
    MAYAN_DATABASE_PASSWORD=mayanuserpass MAYAN_DATABASE_USER=mayan \
    MAYAN_DATABASE_HOST=127.0.0.1 MAYAN_MEDIA_ROOT=|MAYAN_MEDIA_ROOT| \
    |MAYAN_BIN| platformtemplate supervisord > |MAYAN_SUPERVISOR_CONF|"

Edit the supervisord configuration file and update any setting the template
generator missed::

    sudo vi |MAYAN_SUPERVISOR_CONF|

Migrate existing database schema with::

    sudo -u mayan MAYAN_DATABASE_ENGINE=django.db.backends.postgresql MAYAN_DATABASE_NAME=mayan \
    MAYAN_DATABASE_PASSWORD=mayanuserpass MAYAN_DATABASE_USER=mayan \
    MAYAN_DATABASE_HOST=127.0.0.1 MAYAN_MEDIA_ROOT=|MAYAN_MEDIA_ROOT| \
    |MAYAN_BIN| performupgrade

Add new static media::

    sudo -u mayan MAYAN_MEDIA_ROOT=|MAYAN_MEDIA_ROOT| \
    |MAYAN_BIN| preparestatic --noinput

The upgrade procedure is now complete.


Backward incompatible changes
-----------------------------

- None


Bugs fixed or issues closed
---------------------------

- :gitlab-issue:`683` Checkout Form Does not Appear in Python 3.6

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
