Version 3.3.16
==============

Released: March 17, 2020


Changes
-------


Documentation
^^^^^^^^^^^^^

Several minor release notes typographical errors were fixed.


Dependencies
^^^^^^^^^^^^

Multiple dependencies were updated following security advisories:

- psutil was updated from version 5.6.3 to 5.7.0 due to CVE-2019-18874
  (https://nvd.nist.gov/vuln/detail/CVE-2019-18874)
- python-gnupg was updated from version 0.3.9 to 0.4.5 due to CVE-2019-6690
  (https://nvd.nist.gov/vuln/detail/CVE-2019-6690)
- Django was updated from version 1.11.28 to 1.11.29 due to CVE-2020-9402
  (https://nvd.nist.gov/vuln/detail/CVE-2020-9402)


Events
^^^^^^

An API permission change for the EventList API view was reverted.


OCR
^^^

The code and data inside the OCR transaction was reduced. The creation
of a file cache entry was also removed from the database transaction.
This is an attempted fix GitLab issues #782 and #735.

The OCR model property entry was corrected. It was listed as
``document.content`` instead of ``document.ocr_content``.


Removals
--------

- None


Upgrading process
-----------------

#. Stop supervisord::

    sudo systemctl stop supervisor


Upgrading from Mayan EDMS 3.2.x
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#. Update the Redis configuration:

   Configure Redis to discard data when it runs out of memory, not save its
   database, and only keep 2 database:

   .. code-block:: bash

       echo "maxmemory-policy allkeys-lru" | sudo tee -a /etc/redis/redis.conf
       echo "save \"\"" | sudo tee -a /etc/redis/redis.conf
       echo "databases 2" | sudo tee -a /etc/redis/redis.conf
       sudo systemctl restart redis


#. Install the Python 3 development OS package:

   .. code-block:: bash

    sudo apt-get install python3-dev


#. Update the virtualenv to use Python 3:

   .. code-block:: bash

    sudo -u mayan virtualenv --clear /opt/mayan-edms -p /usr/bin/python3


#. Create a home directory for the Mayan EDMS system user:

   .. code-block:: bash

    mkdir /home/mayan


#. Grant ownership to the Mayan EDMS system user:

   .. code-block:: bash

    chown mayan:mayan /home/mayan

#. Reinstall the Python client for PostgreSQL and Redis:

   .. code-block:: bash

       sudo -u mayan |MAYAN_PIP_BIN| install --no-use-pep517 psycopg2==|PYTHON_PSYCOPG2_VERSION| redis==|PYTHON_REDIS_VERSION|

   .. note::

       Platforms with the ARM CPU might also need additional requirements:

       .. code-block:: bash

           sudo -u mayan |MAYAN_PIP_BIN| install --no-use-pep517 psutil==|PYTHON_PSUTIL_VERSION|


#. Reinstall the Python client for RabbitMQ if you are using RabbitMQ as a broker:

   .. code-block:: bash

       sudo -u mayan |MAYAN_PIP_BIN| install --no-use-pep517 amqp==|PYTHON_AMQP_VERSION|


Upgrade steps from any previous version of Mayan EDMS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#. Remove deprecated requirements:

   .. code-block:: bash

    sudo -u mayan curl |SOURCE_CODE_REPOSITORY|raw/master/removals.txt -o /tmp/removals.txt \
    && sudo -u mayan |MAYAN_PIP_BIN| uninstall -y -r /tmp/removals.txt


#. Update the Mayan EDMS Python package:

   .. code-block:: bash

    sudo -u mayan |MAYAN_PIP_BIN| install mayan-edms==3.3.16

   the requirements will also be updated automatically.


#. Make a backup of your supervisord file:

   .. code-block:: bash

       sudo cp |MAYAN_SUPERVISOR_CONF| |MAYAN_SUPERVISOR_CONF|.bck


#. Update the supervisord configuration file. Replace the environment
   variables values show here with your respective settings. This step will refresh
   the supervisord configuration file with the new queues and the latest
   recommended layout:

   .. code-block:: bash

       sudo -u mayan MAYAN_DATABASE_ENGINE=django.db.backends.postgresql MAYAN_DATABASE_NAME=mayan \
       MAYAN_DATABASE_PASSWORD=mayanuserpass MAYAN_DATABASE_USER=mayan \
       MAYAN_DATABASE_HOST=127.0.0.1 MAYAN_MEDIA_ROOT=|MAYAN_MEDIA_ROOT| \
       |MAYAN_BIN| platformtemplate supervisord | sudo sh -c "cat > |MAYAN_SUPERVISOR_CONF|"

   or:

   .. code-block:: bash

       sudo -u mayan MAYAN_DATABASES=\"{'default':{'ENGINE':'django.db.backends.postgresql','NAME':'mayan','PASSWORD':'mayanuserpass','USER':'mayan','HOST':'127.0.0.1'}}\" \
       MAYAN_MEDIA_ROOT=|MAYAN_MEDIA_ROOT| \
       |MAYAN_BIN| platformtemplate supervisord | sudo sh -c "cat > |MAYAN_SUPERVISOR_CONF|"


#. Edit the supervisord configuration file and update any setting specific to your installation:

   .. code-block:: bash

       sudo vi |MAYAN_SUPERVISOR_CONF|


#. Migrate existing database schema with:

   .. code-block:: bash

       sudo -u mayan MAYAN_DATABASE_ENGINE=django.db.backends.postgresql MAYAN_DATABASE_NAME=mayan \
       MAYAN_DATABASE_PASSWORD=mayanuserpass MAYAN_DATABASE_USER=mayan \
       MAYAN_DATABASE_HOST=127.0.0.1 MAYAN_MEDIA_ROOT=|MAYAN_MEDIA_ROOT| \
       |MAYAN_BIN| performupgrade

   or:

   .. code-block:: bash

       sudo -u mayan MAYAN_DATABASES="{'default':{'ENGINE':'django.db.backends.postgresql','NAME':'mayan','PASSWORD':'mayanuserpass','USER':'mayan','HOST':'127.0.0.1'}}" \
       MAYAN_MEDIA_ROOT=|MAYAN_MEDIA_ROOT| \
      |MAYAN_BIN| performupgrade


#. Add new static media:

   .. code-block:: bash

       sudo -u mayan MAYAN_MEDIA_ROOT=|MAYAN_MEDIA_ROOT| \
       |MAYAN_BIN| preparestatic --noinput


#. Start supervisord:

   .. code-block:: bash

       sudo systemctl start supervisor


#. Clear the browser cache to avoid loading old web assets.


The upgrade procedure is now complete.


Backward incompatible changes
-----------------------------

- None


Issues closed
-------------

- :gitlab-issue:`794` Auth for API Calls


.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
