Version 3.5.7
=============

Released: March 28, 2021

Status: Stable


Changes
-------

Backports
^^^^^^^^^

Ensure all tasks are properly configured. Added a check to the task manager
app to ensure all defined tasks are properly configure in their respective
``queues.py`` modules.

Fixed the inverted names of the dynamic search task used during queue
registration.

Updated the generic views to raise exceptions on object creation and edit
during testing.

Updated the overloaded .save() method used for testing pass the original
arguments to the super class call. Scrapping the arguments was hiding some
errors during testing.

Added a test for communication with the locking backend when the app loads.

Added support for purging ``RedisLock`` backend locks. Prefix all locks in
the ``RedisLock`` backend to avoid name clashing when using the same
Redis database for multiple purposes.

Ensure the default timeout setting is used by all the backends.


Docker
^^^^^^

Updated the Docker base image from ``debian:10.7-slim`` to
``debian:10.8-slim``.

Updated the Docker Compose file to allow specifying a different database
host as well as a different image tag for the Mayan, PostgreSQL and Redis
containers.

Added the ``fuse`` package to the Docker image.

Updated the Docker Compose file to load an env file.

Added a default ``env_file`` with some examples uses.


LDAP
^^^^

Updated the sample LDAP settings file to add note about package
version pinning required by the use of the Buster Backports.

The package list for ``MAYAN_APT_INSTALLS`` for the LDAP setting file
is now "gcc libldap2-dev/buster-backports libsasl2-dev python3-dev".


Logging
^^^^^^^

Ensure logging is available early. Moved the logging init to the logging
app and moved the logging app to the top of the app list.


Metadata
^^^^^^^^

The behavior of the bulk metadata edit was updated. Previously, a validation
was raised when the metadata update checkbox was disabled for a required
metadata. This was changed to not raise a validation error if the
metadata already has a value which would comply with the original purpose
of required metadata feature.

Make the metadata type id usage more explicit in formsets. Instead of just
using a field named ``id``, the metadata form now uses a more readable
``metadata_type_id`` name.


Migrations
^^^^^^^^^^

Updated the file caching migration 0005 to have Django generate the SQL query
for each respective backend. This solved an upgrade issue when using MySQL.


Task manager
^^^^^^^^^^^^

Moved the task manager app to the top of the installed apps. This ensures all
queues are created before any other app tries to use them. This fixes the
sporadic upgrade error:
`celery.exceptions.QueueNotFound: "Queue 'default' missing from task_queues"`

Added connectivity check for the Celery broker URL and the result backend
settings.


Testing
^^^^^^^

Backport multiple test document types code. This makes it easier to create
multiple test document types for the tests that use them.


Other
^^^^^

Removals
--------

- None


Upgrading process
-----------------


Upgrading from Mayan EDMS 3.2.x or earlier
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#. Stop supervisord::

    sudo systemctl stop supervisor

#. Update the Redis configuration:

   Configure Redis to discard data when it runs out of memory, not save its
   database, and only keep 2 database:

   .. code-block:: bash

       echo "maxmemory-policy allkeys-lru" | sudo tee -a /etc/redis/redis.conf
       echo "save \"\"" | sudo tee -a /etc/redis/redis.conf
       echo "databases 2" | sudo tee -a /etc/redis/redis.conf
       echo "requirepass |DEFAULT_REDIS_PASSWORD|" | sudo tee -a /etc/redis/redis.conf
       sudo systemctl restart redis


#. Install the Python 3 development OS package:

   .. code-block:: bash

    sudo apt-get install python3-dev


#. Update the virtualenv to use Python 3:

   .. code-block:: bash

    sudo -u |DEFAULT_OS_USERNAME| virtualenv --clear /opt/mayan-edms -p /usr/bin/python3


#. Create a home directory for the Mayan EDMS system user:

   .. code-block:: bash

    mkdir /home/mayan


#. Grant ownership to the Mayan EDMS system user:

   .. code-block:: bash

    chown mayan:mayan /home/mayan

#. Reinstall the Python client for PostgreSQL and Redis:

   .. code-block:: bash

       sudo -u |DEFAULT_OS_USERNAME| |MAYAN_PIP_BIN| install psycopg2==|PYTHON_PSYCOPG2_VERSION| redis==|PYTHON_REDIS_VERSION|

   .. note::

       Platforms with the ARM CPU might also need additional requirements:

       .. code-block:: bash

           sudo -u |DEFAULT_OS_USERNAME| |MAYAN_PIP_BIN| install psutil==|PYTHON_PSUTIL_VERSION|


#. Reinstall the Python client for RabbitMQ if you are using RabbitMQ as a broker:

   .. code-block:: bash

       sudo -u |DEFAULT_OS_USERNAME| |MAYAN_PIP_BIN| install amqp==|PYTHON_AMQP_VERSION|


Upgrading from Mayan EDMS 3.4.x or 3.3.x
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#. Stop supervisord::

    sudo systemctl stop supervisor

#. Upgrade to the latest pip version:

   .. code-block:: bash

       sudo -u |DEFAULT_OS_USERNAME| |MAYAN_PIP_BIN| install -U pip


#. Update the Redis configuration to enable password protection:

   .. code-block:: bash

       echo "requirepass mayanredispassword" | sudo tee -a /etc/redis/redis.conf
       sudo systemctl restart redis


#. Remove deprecated requirements:

   .. code-block:: bash

    sudo -u |DEFAULT_OS_USERNAME| curl |SOURCE_CODE_REPOSITORY|raw/master/removals.txt -o /tmp/removals.txt \
    && sudo -u |DEFAULT_OS_USERNAME| |MAYAN_PIP_BIN| uninstall -y -r /tmp/removals.txt


#. Update the Mayan EDMS Python package:

   .. code-block:: bash

    sudo -u |DEFAULT_OS_USERNAME| |MAYAN_PIP_BIN| install mayan-edms==3.5.7

   the requirements will also be updated automatically.


#. Make a backup of your supervisord file:

   .. code-block:: bash

       sudo cp |MAYAN_SUPERVISOR_CONF| |MAYAN_SUPERVISOR_CONF|.bck


#. Update the supervisord configuration file. Replace the environment
   variables values show here with your respective settings. This step will refresh
   the supervisord configuration file with the new queues and the latest
   recommended layout:

   .. code-block:: bash

       sudo -u |DEFAULT_OS_USERNAME| MAYAN_DATABASE_ENGINE=django.db.backends.postgresql MAYAN_DATABASE_NAME=|DEFAULT_DATABASE_NAME| \
       MAYAN_DATABASE_PASSWORD=|DEFAULT_DATABASE_PASSWORD| MAYAN_DATABASE_USER=|DEFAULT_DATABASE_USER| \
       MAYAN_DATABASE_HOST=127.0.0.1 MAYAN_MEDIA_ROOT=|MAYAN_MEDIA_ROOT| \
       |MAYAN_BIN| platformtemplate supervisord | sudo sh -c "cat > |MAYAN_SUPERVISOR_CONF|"

   or:

   .. code-block:: bash

       sudo -u |DEFAULT_OS_USERNAME| MAYAN_DATABASES=\"{'default':{'ENGINE':'django.db.backends.postgresql','NAME':'|DEFAULT_DATABASE_NAME|','PASSWORD':'|DEFAULT_DATABASE_PASSWORD|','USER':'|DEFAULT_DATABASE_USER|','HOST':'127.0.0.1'}}\" \
       MAYAN_MEDIA_ROOT=|MAYAN_MEDIA_ROOT| \
       |MAYAN_BIN| platformtemplate supervisord | sudo sh -c "cat > |MAYAN_SUPERVISOR_CONF|"


#. Edit the supervisord configuration file and update any setting specific to your installation:

   .. code-block:: bash

       sudo vi |MAYAN_SUPERVISOR_CONF|


#. Migrate existing database schema and static media files with:

   .. code-block:: bash

       sudo -u |DEFAULT_OS_USERNAME| MAYAN_DATABASE_ENGINE=django.db.backends.postgresql MAYAN_DATABASE_NAME=|DEFAULT_DATABASE_NAME| \
       MAYAN_DATABASE_PASSWORD=|DEFAULT_DATABASE_PASSWORD| MAYAN_DATABASE_USER=|DEFAULT_DATABASE_USER| \
       MAYAN_DATABASE_HOST=127.0.0.1 MAYAN_MEDIA_ROOT=|MAYAN_MEDIA_ROOT| \
       |MAYAN_BIN| performupgrade

   or:

   .. code-block:: bash

       sudo -u |DEFAULT_OS_USERNAME| MAYAN_DATABASES="{'default':{'ENGINE':'django.db.backends.postgresql','NAME':'|DEFAULT_DATABASE_NAME|','PASSWORD':'|DEFAULT_DATABASE_PASSWORD|','USER':'|DEFAULT_DATABASE_USER|','HOST':'127.0.0.1'}}" \
       MAYAN_MEDIA_ROOT=|MAYAN_MEDIA_ROOT| \
      |MAYAN_BIN| performupgrade


#. Start supervisord:

   .. code-block:: bash

       sudo systemctl start supervisor

#. Clear the browser cache to avoid loading old web assets.

The upgrade procedure is now complete.

Issues closed
-------------

- :gitlab-issue:`936` Bulk editing of metadata: error when "update" option of a required field is unchecked
- :gitlab-issue:`940` Connectivity check on install
- :gitlab-issue:`951` upgrade to 3.5: platformtemplate step hangs
- :gitlab-issue:`963` Mayan 3.5 breaks ldap installation in docker
- :gitlab-issue:`964` Problem in 3.5.6 performupgrade in file_caching migration

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
