Version 4.0.6
=============

Released: June 10, 2021

Status: Stable

Changes
-------

Platform templates
^^^^^^^^^^^^^^^^^^

A supervisor template that produced invalid settings for the Celery worker
tasks and memory limit was fixed.

Removals
--------

- None


Upgrade process
---------------

.. include:: partials/upgrade-3.5-4.0.txt


Troubleshooting
---------------

If you observe the errors:

- ``mayan.apps.file_caching.models.CachePartitionFile.DoesNotExist: CachePartitionFile matching query does not exist.``

or:

- ``FileNotFoundError: [Errno 2] No such file or directory: '/var/lib/mayan/document_file_storage/...``

follow the solution outlined in the troubleshooting section: :ref:`troubleshooting-version-4.0`


Backward incompatible changes
-----------------------------

- None


Issues closed
-------------

- :gitlab-issue:`998` Supervisord template uses wrong celery attribute names
- :gitlab-issue:`999` [4.05] MAYAN_WORKER_X_MAX_TASKS_PER_CHILD Error

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
