Version 4.0.10
==============

Released: July 2, 2021

Status: Stable

Changes
-------


GitLab CI
^^^^^^^^^

Add support for local apt proxies. This speeds up CI pipeline jobs by
fetching the APT packages from a local cache or proxy.


Documents
^^^^^^^^^

The document version timestamp are now made time zone aware before copying
them over during migration from versions before 4.0.


Duplicates
^^^^^^^^^^

The duplicates migration query was split into two separate queries to
increase compatibility with database managers.


Other
^^^^^

- Simplify code block to delete OCR content of a document version.


Removals
--------

- None


Upgrade process
---------------

.. include:: partials/upgrade-3.5-4.0.txt


Troubleshooting
---------------

If you observe the errors:

- ``mayan.apps.file_caching.models.CachePartitionFile.DoesNotExist: CachePartitionFile matching query does not exist.``

or:

- ``FileNotFoundError: [Errno 2] No such file or directory: '/var/lib/mayan/document_file_storage/...``

follow the solution outlined in the troubleshooting section: :ref:`troubleshooting-version-4.0`


Backward incompatible changes
-----------------------------

- None


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
