===============
Getting started
===============

These are the basic concepts you need to understand to start using Mayan EDMS.

The absolute minimum setup to start using Mayan EDMS is:

#. A document type: :doc:`../chapters/document_types`
#. A document source to add new documents: :doc:`../chapters/sources`

that's it!

To make things even easier, a default document type (named "Default") and a
default document source (also named "Default") were created for you during the
installation. So you don't need to do anything more to start adding documents
right now, however take your time reading the information below to get a deeper
understanding about how these concepts work.


.. toctree::
  :hidden:

  ../chapters/document_types
  ../chapters/sources
  ../chapters/search
