============
Installation
============

The easiest way to use Mayan EDMS is by using the official Docker_ image.
Make sure Docker is properly installed and working before attempting to install
Mayan EDMS.

Requirements
============

Minimum
-------

- RAM: 2 GB.
- CPU: dual core, 64 bit, 1 GHz, Intel Core 2 Duo or similar.
- Debian 9 GNU/Linux, or a derivative distribution for direct operating system
  installations. Other distributions or operating systems can be used if
  they serve as host for a virtual machine or have mature Docker support.
- Python version 3.5.
- PostgreSQL 9.6.

.. note::

   Installation on devices with even lower specifications (like single
   board computer with ARM CPUs) is possible with below minimal performance
   and user experience expectations.

.. note::

   Due to the way container and virtualization technologies work, expected
   a performance penalty if these are used. For best results, use hardware
   that includes optimizations for virtualization.

.. note::

   Docker is not a virtualization technology and its implementations may
   vary depending on the host operating system. For best results use Docker
   on a well supporte GNU/Linux distribution.


Recommended
-----------

- RAM: 4 GB or more.
- CPU: 4 cores or more, 2 GHz or faster, Intel Core i3 or better.
- Debian 10.
- Python version 3.8.
- Storage: solid state storage.
- PostgreSQL 12 or later.


Installation methods
====================

Docker
------

Docker is a computer program that performs operating-system-level
virtualization also known as containerization. It allows independent
"containers" to run within a single Linux instance, avoiding the overhead
of starting and maintaining virtual machines (VMs).

.. note::

   Starting with version 3.4, the preferred method of installation when using
   Docker is with Docker Compose. The installation script at
   ``https://get.mayan-edms.com`` and the :ref:`docker_install` are
   deprecated and will be removed in the future.

- :ref:`docker_compose_install`
- :ref:`docker_install`

.. toctree::
    :hidden:

    ../chapters/docker/install_docker_compose
    ../chapters/docker/install_simple


Direct installation
-------------------

For users with knowledge of Python, Django, Ubuntu, and databases.

- :doc:`../chapters/deploying`


.. toctree::
    :hidden:

    ../chapters/deploying


.. _Docker: https://www.docker.com/
