=========
Checkouts
=========

Checkouts are a way to block certain accesses or actions of a document for a
period of time.

An user can choose to checkout a document to work on an update and block new
versions of that document to be uploaded by other users. Document are checked
out for a certain amount of time and if not manually checked in by the original
user, will be checked in automatically by the system.

To be able to check in documents that were checked out by other users, the
permission 'Forcefully check in documents' is required.
