.. _docker_building:

==================
Building the image
==================

#. Perform and activate a development deployment as outlined in chapter:
   :ref:`development_deployment`

#. Execute the provided makefile target:

  .. code-block:: console

      make docker-build

  You can also use an APT cache to speed up the build:

  .. code-block:: console

      make docker-build-with-proxy APT_PROXY=172.17.0.1:3142

  A PIP cache can also be used to provide a local cache of Python packages:

  .. code-block:: console

      make docker-build-with-proxy APT_PROXY=<APT cache IP address>:3142 PIP_INDEX_URL=http://<PIP cache IP address>:3141/root/pypi/+simple/ PIP_TRUSTED_HOST=<PIP cache IP address>
