.. index:: Docker

======
Docker
======

Docker is a container technology. Containers are a standard unit of software
that packages up code and all its dependencies.


- Installation: :doc:`install_simple` | :doc:`install_docker_network` | :doc:`docker_compose` | :doc:`start_stop`
- Setup: :doc:`environment_variables` | :doc:`drivers`
- Integration: :doc:`accessing_data`
- Development: :doc:`building` | :doc:`customizing` | :doc:`nightly`
- Administration: :doc:`backups` | :doc:`upgrading` | :doc:`commands`


.. toctree::
    :hidden:

    install_docker_compose
    install_simple
    install_docker_network
    start_stop
    environment_variables
    drivers
    accessing_data
    backups
    upgrading
    building
    customizing
    docker_compose
    nightly
    commands


