.. _docker_compose_install:


===========================
Docker Compose installation
===========================

#. Install Docker:

   .. code-block:: console

       wget -qO- https://get.docker.com/ | sh

   If you don't want to run an automated script, follow the instructions outlined
   in their documentation: https://docs.docker.com/install/


#. Install Docker Compose:

   Follow the instructions as: https://docs.docker.com/compose/install/

   For GNU/Linux based operating systems, this is usually:

   .. code-block:: console

       sudo curl -L "https://github.com/docker/compose/releases/download/|BINARY_DOCKER_COMPOSE_VERSION|/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

       sudo chmod +x /usr/local/bin/docker-compose

   Verify Docker Compose is working with:

   .. code-block:: console

       docker-compose -v


#. Download the Mayan EDMS Docker Compose files:

   The files are located at: https://gitlab.com/mayan-edms/mayan-edms/-/tree/master/docker/

   .. code-block:: console

       curl https://gitlab.com/mayan-edms/mayan-edms/-/raw/master/docker/docker-compose.yml -O
       curl https://gitlab.com/mayan-edms/mayan-edms/-/raw/master/docker/env_file -O
       curl https://gitlab.com/mayan-edms/mayan-edms/-/raw/master/docker/.env -O


#. Update the Mayan EDMS Docker Compose file:

   Update the ``docker-compose.yml`` file directly or the ``.env`` in the
   same folder where the file ``docker-compose.yml`` resides.
   Add an entry for each of the environment variables to change.

   .. note::

       If you are upgrading from a previous installation that used the
       deployment script at ``https://get.mayan-edms.com`` or the
       :ref:`docker_install` method, you need to download or create the
       ``.env`` file and add at least these three lines. These will let the
       new Docker Compose deployment use the existing data volumes of the
       previous installation::

           MAYAN_APP_VOLUME=/docker-volumes/mayan-edms/media
           MAYAN_REDIS_VOLUME=/docker-volumes/mayan-edms/redis
           MAYAN_POSTGRES_VOLUME=/docker-volumes/mayan-edms/postgres

   .. note::

       If the ``.env`` file does not reside in the same folder where the
       ``docker-compose.yml`` is or you choose another filename for it,
       the option ``--env-file <you env file path>`` needs to be added
       to every ``docker-compose`` invocation.


#. Verify the configuration changes:

   .. code-block:: console

       docker-compose --file docker-compose.yml --project-name mayan config

   This command will output the Docker Compose file, using the values of your
   ``.env`` file.


#. Launch the Mayan EDMS Docker Compose containers:

   .. note::

       If you are invoking the ``docker-compose`` command in the same directory
       where the file ``docker-compose.yml`` resides, there is no need to
       add the ``--file docker-compose.yml`` option.

   .. code-block:: console

       docker-compose --file docker-compose.yml --project-name mayan up --detach

   .. note::

       There is no need to restart the containers after a shutdown, the
       containers in the Docker Compose file are set to start automatically.


Additional commands
-------------------

- To view the logs of the containers:

  .. code-block:: console

      docker-compose --file docker-compose.yml --project-name mayan logs


- To list the containers:

  .. code-block:: console

      docker-compose --file docker-compose.yml --project-name mayan ps --all


- To terminate the containers:

  .. note::

      Once terminated, the containers are removed and only the data volumes remain.

  .. code-block:: console

      docker-compose --file docker-compose.yml --project-name mayan down
