.. _docker_install_networked:

================================
Using a dedicated Docker network
================================

Use this method to avoid having to expose PostreSQL port to the host's network
or if you have other PostgreSQL instances but still want to use the default
port of 5432 for this installation.

#. Create the network:

   .. code-block:: bash

       docker network create mayan

#. Launch the PostgreSQL container with the network option and remove the
   port binding (``-p 5432:5432``):

   .. code-block:: bash

       docker run \
       -d \
       --name mayan-edms-postgres \
       --network=mayan \
       --restart=always \
       -e POSTGRES_USER=|DEFAULT_DATABASE_USER| \
       -e POSTGRES_DB=|DEFAULT_DATABASE_NAME| \
       -e POSTGRES_PASSWORD=|DEFAULT_DATABASE_PASSWORD| \
       -v /docker-volumes/mayan-edms/postgres:/var/lib/postgresql/data \
       |DOCKER_POSTGRES_IMAGE_VERSION|

#. Launch the Redis container with the network option and remove the port
   binding (``-p 6379:6379``):

   .. code-block:: bash

       docker run \
       -d \
       --name mayan-edms-redis \
       --network=mayan \
       -v /docker-volumes/mayan-edms/redis:/data \
       |DOCKER_REDIS_IMAGE_VERSION| \
       redis-server \
       --databases \
       "3" \
       --maxmemory-policy \
       allkeys-lru \
       --save \
       "" \
       --requirepass mayanredispassword


#. Launch the Mayan EDMS container with the network option and change the
   database hostname to the PostgreSQL container name (``mayan-edms-postgres``)
   instead of the IP address of the Docker host (``172.17.0.1``):

   .. code-block:: bash

       docker run \
       -d \
       --name mayan-edms \
       --network=mayan \
       --restart=always \
       -p 80:8000 \
       -e MAYAN_CELERY_BROKER_URL="redis://:|DEFAULT_REDIS_PASSWORD|@mayan-edms-redis:6379/0" \
       -e MAYAN_CELERY_RESULT_BACKEND="redis://:|DEFAULT_REDIS_PASSWORD|@mayan-edms-redis:6379/1" \
       -e MAYAN_DATABASES="{'default':{'ENGINE':'django.db.backends.postgresql','NAME':'|DEFAULT_DATABASE_NAME|','PASSWORD':'|DEFAULT_DATABASE_PASSWORD|','USER':'|DEFAULT_DATABASE_USER|','HOST':'mayan-edms-postgres'}}" \
       -e MAYAN_LOCK_MANAGER_BACKEND="mayan.apps.lock_manager.backends.redis_lock.RedisLock" \
       -e MAYAN_LOCK_MANAGER_BACKEND_ARGUMENTS="{'redis_url':'redis://:|DEFAULT_REDIS_PASSWORD|@mayan-edms-redis:6379/2'}" \
       -v /docker-volumes/mayan-edms/media:/var/lib/mayan \
       mayanedms/mayanedms:|DOCKER_MAYAN_IMAGE_VERSION|
