============
Static files
============

Mayan EDMS installed correctly and works, but static files are not served
=========================================================================

Django's development server doesn't serve static files unless the ``DEBUG``
option is set to ``True``, this mode of operation should only be used for
development or testing. For production deployments the management command:

.. code-block:: console

    /opt/mayan-edms/bin/mayan-edms.py preparestatic

should be used and the resulting static folder served from a webserver.
For more information check the
:django-docs:`howto/static-files/`


