<style>
.wy-body-for-nav #message-area {
    color: #b3b3b3;
    margin: 1em 2em 1em 1em;
}
#message-area {
    border: 1px dotted #2980B9;
    padding: .5em;
    margin: 1em 0;
    text-align: center;
}
</style>

<div id="message-area">
    <h3>Get the book!</h3>

    <a href="https://www.mayan-edms.com/book/">
        <img src="{{ pathto('_static/book_cover.jpg', 1) }}" />
    </a>

    <hr />

    <p>
        On-site consulting and support plans are available, <a href='https://www.mayan-edms.com/support/'>click here</a>.
    </p>

    <hr />

    <p>
        Or consider donating to support the continued development of the project.
    </p>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="3PXN336XFXQNN">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" style="display: none !important;">
    </form>
</div>


