Welcome to Mayan EDMS!
======================

.. image:: /_static/mayan_logo.png
  :alt: Logo is a trademark of Roberto Rosario
  :align: center


Mayan EDMS is a `Free Open Source`_ `Electronic Document Management System`_,
coded in the Python language using the Django_ web application framework and
released under the `Apache 2.0 License`_. It provides an electronic vault or
repository for electronic documents.

.. image:: /_static/overview.gif
   :alt: Overview

.. toctree::
    :hidden:

    parts/features
    parts/installation
    releases/index
    parts/getting_started
    parts/access_control
    parts/categorization
    parts/collaboration
    chapters/settings
    parts/storage
    chapters/rest_api
    chapters/docker/index
    parts/advanced
    parts/administration
    parts/troubleshooting/index
    chapters/development/index
    parts/faq
    parts/license
    parts/contact


.. _Docker: https://www.docker.com/
.. _Django: http://www.djangoproject.com/
.. _Free Open Source: http://en.wikipedia.org/wiki/Open_source
.. _Electronic Document Management System: https://en.wikipedia.org/wiki/Document_management_system
.. _Apache 2.0 License: https://www.apache.org/licenses/LICENSE-2.0.txt


..
    parts/adding_documents
