=====================
MERC 4: Support forum
=====================

:MERC: 4
:Author: Michael Price
:Status: Accepted
:Type: Process
:Created: 2018-02-27
:Last-Modified: 2018-09-04

.. contents:: Table of Contents
   :depth: 3
   :local:

Abstract
========

This MERC proposes the move of the official community meeting place
from Google Group to a self hosted forum platform.

Motivation
==========

Google Groups is not a proper forum platform and as such is lacking many
features that would increase participation. Google Groups has not had any
significant update in years and the age of the platform is visible. There
are no official mobile apps for Google Groups, no responsible template
is not provided. There are not integration options. These factors
contribute to the problems of knowledge dilution and one time
participation being experienced in the Mayan EDMS community.

Other concerns for moving the community to a self hosted forum solution
are that Google Groups presents a single point of failure by relying on
a free product hosted by a commercial company with no continuation plan
for the product. Google Groups doesn't provide archiving features and
the current archive solution relies on other third party services, one
of which (GMANE) has stopped working. Recent user privacy and censorship
issues regarding Google, reinforce the need for a self hosted solution.


Specification
=============

Platform chosen was phpBB. Factors were: written in PHP, ease of installation,
compatible with several database managers, mature, extensive development history.
