============
Translations
============

Translations are handled online via the **Transifex** website:
https://www.transifex.com/projects/p/mayan-edms/. To create a translation team
for a new language or contribute to an already existing language translation,
create a **Transifex** account and contact the team coordinator of the
respective language in which you are interested.

Feel free to open translation issues inside **Transifex** itself if you have a
question about the usage or meaning of a source text string. If you open a
translation issue, it will be your responsibility to close it after you get an
answers that satisfies your question. Administrator will not close new issues
as they have no way to determine if your question has been properly answered.
However to avoid clutter, answered questions will be scanned periodically and
closed if no activity is observed from the original poster in a period of time.
